<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/html5games.pingpong.js"></script>
    <style>
        #playground{
            background: #e0ffe0;
            width: 400px;
            height: 200px;
            position: relative;
            overflow: hidden;
        }
        #ball{
            background: #fbb;
            position: absolute;
            width: 20px;
            height: 20px;
            left: 150px;
            top: 100px;
            border-radius: 10px;
        }
        .paddle{
            background: #bbf;
            left: 50px;
            top: 70px;
            position: absolute;
            width: 30px;
            height: 70px;
        }
        #paddleB{
            left: 320px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ping Pong</h1>
    </header>
    <div id="game">
        <div id="playground">
            <div id=paddleA class="paddle"></div>
            <div id=paddleB class="paddle"></div>
            <div id="ball"></div>
        </div>
    </div>
    <footer>
        My first Ping Pong Game!!
    </footer>
</body>
</html>